*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color:#007ced ;
    border-radius: 50%;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right:5px ;
    cursor: pointer;
    text-align: center;
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: white;
}
#container{
    display: flex;
    width: 95%;
    margin:auto;
    justify-content: space-between;
    align-items: center;
}
.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 0px ;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #444;
 
    width: 100%;
    margin: 0px;
   
}
.home .pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgb(0, 0, 0,0.5);
}
.pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.pic img:hover{
    transform: scale(1.2);
}
.text{
    max-width: 500px;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    align-items: center;
}
.text h5{
    font-size: 14px;
    color:rgb(226, 213, 213);
}
.text h5 span{
    font-size: 14px;
    color:#007ced;
}
.text h1{
    color: #007ced;
    font-size: 3rem;
}
.text p{
    color:rgb(226, 213, 213) ;
}
.btn-group{
    margin: 45px 0;
    text-decoration: none;
}
.btn-group .btn{
    border-radius: 30px;
    border-color: #d5d5d5;
    background-color: #fef8f8;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border: 2px solid #e5e5e5;
    color: #007ced;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn-group .btn #link{
    text-decoration: none;
}

.text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.text .social i:hover{
    color:#007ced ;
    transform:rotate(360deg) ;
}
@media(max-width:600px)
{
    nav .togglebtn{
        display: inline;
        margin: 10px 0;
    }
    .click{
        top:45px
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform:rotate(-45deg) ;
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
   .click span:last-child{
        transform: rotate(-45deg);
        top: 0;
   }
   nav .navlinks{
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgb(0,0,0,0.1);
    transition: 0.5s;
    padding: 25px 0px;
   }
   nav .navlinks li{
    display: block;
   }
   nav .navlinks li a{
    display: block;
    margin-bottom: 15px;
    text-align: center;
   }
   nav .navlinks.open{
    right: 0;
   }
}
@media(max-width:768px)
{
    .home{
        flex-direction: column;
        padding-top: 2rem;
    }
    .text{
        padding: 40px 0px;
    }
}
.projects{
    margin-top: 2rem;
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;

}
.projects .title{
        font-style: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
        color: #3978b4;
        font-size: 40px;
}
.site{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
        gap: 2rem;
        padding: 50px;
}
.site-project{
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    position: relative;
}
.site-project :hover{
    padding: 10px;
    border: 1px solid  var(--text-color);
    transition: 0.4s;
}
.site-project img{
    height: auto;
    width: 100%;
    max-width: 400px;
}
.sitetitle{
    font-size: 1.5rem;
    font-weight:600 ;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.site-project button{
    padding: 10px;
    background-color: rgb(105, 100, 100);
    border-radius: 10px;
    cursor: pointer;
    margin: 20px auto; 
    width: 30%; 
    color: white;
    
}
.site-project  button a{
    text-decoration: none;
    color: white;
}


@media (max-width: 768px) {
    .site {
        padding: 10px; 
        width: 50px;
    }

    .site-project {
        padding: 1rem 1rem; 
    }
    .site-project img{
        width: 50%;
    }
}


.Skills{
    margin-top: 2rem;
}
.Skills .title{
        font-style: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
        color: #3978b4;
        font-size: 40px;
}
.skill{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    padding: 30px;
    margin: 50px;
    justify-content: center;
    text-align: center;
}
.skill i{
    height: 45px;
    width: 40px;
    font-size: 5rem;
    margin-right: 35px;
    
}
.skill p{
    font-size: 1.5rem;
    font-weight:400 ;
    margin-bottom: 2.5rem;
}

.about{
    background-image: url(image/laptop-screen-desk-dark-room-with-blue-lighting_1106493-202925.avif);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section .main{
    width: 1130;
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between
}
section .details{
    width: 550px;
    margin: 40px;
    position: relative;
    top: 150px;
}
section .details h1{
    font-size: 50px;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    
}
section .details p{
    font-size: 22px;
    color:#d5d5d5;
    width: 550px;
    font-family: 'Times New Roman', Times, serif;
}
section .details p .span{
    display: flex;
    color: #ffb949;
}
@media(max-width:930px){
    section .main{
        flex-direction: column;
        align-items: center;
    }
    .main img {
        width: 100%;
        height: auto;
    }
    .main .details {
        width: 100%;
        height: auto;
    }
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: black;
}
footer h3{
    color: rgb(27, 27, 150);
    padding: 50px;
}
footer ul{
    display: flex;
}
footer ul li{
    list-style: none;
    margin: 10px;
}
footer .socialicons ul li a{
    color: white;
}
footer ul li a:first-child{
    color: blue;
}
footer ul li a:nth-child(2){
    color: rgb(227, 100, 146);
}
footer ul li a:last-child{
    color: white;
}
footer ul li span{
    color: white;
}
@media (max-width: 768px) {
    .socialicons ul {
        flex-direction: column; 
    }
}